spring.application.name=notification-service
server.port=${PORT:80}

spring.sleuth.integration.enabled=true
spring.sleuth.sampler.probability=1

nats.spring.server=${NATS_URL}
nats.spring.connection-name=${spring.application.name}.${random.uuid}
