spring.application.name=notification-service
server.port=0

spring.sleuth.integration.enabled=true
spring.sleuth.sampler.probability=1

nats.spring.server = nats://localhost:4222
nats.spring.connection-name=${spring.application.name}.${random.uuid}
