spring.application.name=notification-service
server.port=0

spring.sleuth.integration.enabled=true
spring.sleuth.sampler.probability=1

# Kafka Properties
spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.redbadger.notificationservice.OrderPlacedEvent
spring.kafka.properties.security.protocol=PLAINTEXT