# platform-poc

./: .env  .env.example  .gitignore  README.md  helm_upgrade.sh  pom.xml  spin_up.sh
.github/workflows/: build.yml  java-containers-k8s.yml  rust-containers-k8s.yml  wasm-components.yml
deployment/inventory-service/: values.yaml
deployment/notification-service/: Chart.yaml
deployment/order-service/: Chart.yaml  values.yaml
infrastructure/: main.tf  terraform.tfvars
infrastructure/storage/: main.tf
inventory-service/: pom.xml
java-containers-k8s/: README.md  pom.xml  spin_up.sh  tear_down.sh
java-containers-k8s/deployment/inventory-service/: Chart.yaml
java-containers-k8s/deployment/inventory-service/templates/: NOTES.txt  service.yaml
java-containers-k8s/deployment/inventory-service/templates/tests/: test-connection.yaml
java-containers-k8s/deployment/notification-service/: values.yaml
java-containers-k8s/deployment/order-service/templates/: deployment.yaml  ingress.yaml
java-containers-k8s/deployment/product-service/: values.yaml
java-containers-k8s/deployment/product-service/templates/: ingress.yaml
java-containers-k8s/infrastructure/cluster/: main.tf  versions.tf
java-containers-k8s/infrastructure/kubernetes/: versions.tf
java-containers-k8s/infrastructure/shared/: shared.tf
java-containers-k8s/infrastructure/storage/: versions.tf
java-containers-k8s/inventory-service/: benchmark.fish  pom.xml  run.fish
java-containers-k8s/inventory-service/src/main/java/com/redbadger/inventoryservice/controller/: InventoryController.java
java-containers-k8s/inventory-service/src/main/java/com/redbadger/inventoryservice/dto/: InventoryResponse.java
java-containers-k8s/inventory-service/src/main/java/com/redbadger/inventoryservice/model/: Inventory.java
java-containers-k8s/inventory-service/src/main/java/com/redbadger/inventoryservice/repository/: InventoryRepository.java
java-containers-k8s/inventory-service/src/main/resources/: application.properties
java-containers-k8s/kubernetes/local_k3d/: README.md  build.fish  deploy.fish  destroy.fish  test.fish  undeploy.fish
java-containers-k8s/kubernetes/manifests/base/: inventory.yaml  notification.yaml  order.yaml  product.yaml
java-containers-k8s/kubernetes/manifests/overlays/local/: .env.secret.example  inventory.yaml  kustomization.yaml  notification.yaml  order.yaml  product.yaml
java-containers-k8s/notification-service/: pom.xml  run.fish
java-containers-k8s/notification-service/src/main/java/com/redbadger/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java  SubService.java  SubServiceImpl.java
java-containers-k8s/notification-service/src/main/resources/: application.properties
java-containers-k8s/order-service/: benchmark.fish  pom.xml  run.fish
java-containers-k8s/order-service/src/main/java/com/redbadger/orderservice/: OrderServiceApplication.java
java-containers-k8s/order-service/src/main/java/com/redbadger/orderservice/dto/: OrderDto.java  OrderLineItemsDto.java
java-containers-k8s/order-service/src/main/java/com/redbadger/orderservice/event/: OrderPlacedEvent.java
java-containers-k8s/order-service/src/main/java/com/redbadger/orderservice/model/: Order.java  OrderLineItems.java
java-containers-k8s/order-service/src/main/java/com/redbadger/orderservice/service/: OrderService.java  PubService.java  PubServiceImpl.java
java-containers-k8s/order-service/src/main/resources/: application.properties
java-containers-k8s/order-service/src/test/java/com/redbadger/orderservice/: OrderServiceApplicationTests.java
java-containers-k8s/product-service/: benchmark.fish  pom.xml  run.fish
java-containers-k8s/product-service/src/main/java/com/redbadger/productservice/: ProductServiceApplication.java
java-containers-k8s/product-service/src/main/java/com/redbadger/productservice/controller/: ProductController.java
java-containers-k8s/product-service/src/main/java/com/redbadger/productservice/dto/: ProductResponse.java
java-containers-k8s/product-service/src/main/java/com/redbadger/productservice/model/: Product.java
java-containers-k8s/product-service/src/main/java/com/redbadger/productservice/repository/: ProductRepository.java
java-containers-k8s/product-service/src/main/java/com/redbadger/productservice/service/: ProductService.java
java-containers-k8s/product-service/src/main/resources/: application.properties
java-containers-k8s/product-service/src/test/java/com/redbadger/productservice/: ProductServiceApplicationTests.java
notification-service/: pom.xml
order-service/: pom.xml
platform-wasmcloud/: README.md  benchmark.fish  build.fish  build_and_push.fish  build_and_sign.fish  create_configs.sh  down.fish  redeploy.fish  registry.fish  restart.fish  up.fish  wadm.yaml
platform-wasmcloud/civo/: Pulumi.dev.yaml  Pulumi.yaml  README.md  index.ts  init.sh  package.json  pnpm-lock.yaml
platform-wasmcloud/google/: README.md  terraform.tfvars
platform-wasmcloud/k3d/: README.md  create.fish  deploy.fish  destroy.fish  down.fish  install-operator.fish  undeploy.fish  up.fish  wadm.yaml  wasmcloud-host.yaml
platform-wasmcloud/k6/: run.fish  script.js
platform-wasmcloud/local/: README.md  create.fish  deploy.fish  destroy.fish  down.fish  redeploy.fish  up.fish  wadm.yaml
platform-wasmcloud/operator/: README.md  hello-world-application.yaml
platform-wasmcloud/postgres/: README.md  client.fish
platform-wasmcloud/redis/: README.md  client.fish
product-service/: pom.xml
rust-containers-k8s/: .env.example  .gitignore  Cargo.toml  Makefile  README.md  docker-build.fish  docker-compose.yaml  helm_upgrade.sh  spin_up.sh
rust-containers-k8s/.sqlx/: query-ae4de96af1a48996eb06e7e92de4278fb1492880240f709c12094a9471e981f4.json  query-c7a82e107f3866d3fde4cb2fcf3a09ff19ae059d236feddb3578aa4b0ce74163.json  query-e397a801966d47a99b0b3b109458f1f538bea67b3adb2e82304f7d4278b5225f.json
rust-containers-k8s/database/: delete.sh  up.sh
rust-wasmcloud/: Makefile  README.md
wasm-components/: Cargo.toml  README.md  rust-toolchain.toml
(+274 files in other folders)
