package platform-poc:keyvalue@0.1.0;

interface keyvalue {
    resource bucket {
        /// Opens a bucket, returning the resource
        open: static func(name: string) -> result<bucket, error>;

        /// Bucket name
        name: func() -> string;

        /// Gets all known keys
        get-all: func() -> result<list<key-value>, error>;

        /// Set a key to value
        set: func(key: key, value: value) -> result<_, error>;
    }

    type key = string;
    type value = list<u8>;
    type key-value = tuple<key, value>;

    variant error {
        internal(string),
    }
}
