spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=product-service
spring.application.name=product-service
server.port=0
spring.zipkin.base-url=${ZIPKIN_URL}
spring.sleuth.sampler.probability=1.0
