db_url_inventory_service=jdbc:postgresql://host.docker.internal/inventory-service
db_pwd_inventory_service=some-password
db_usr_inventory_service=inventory-service
db_url_order_service=jdbc:postgresql://host.docker.internal/order-service
db_pwd_order_service=some-password
db_usr_order_service=order-service
nats_url=localhost:4222
redis_host=host.docker.internal
redis_port=6379
