spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.application.name=inventory-service
spring.sleuth.sampler.probability=1.0
