spring.application.name=inventory-service
server.port=${PORT:80}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

jakarta.persistence.jdbc.url=${DATABASE_URL}
jakarta.persistence.jdbc.user=${DATABASE_USERNAME}
jakarta.persistence.jdbc.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop

spring.sleuth.sampler.probability=1.0
