spring.application.name=inventory-service
server.port=${PORT}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}
jakarta.persistence.jdbc.user=${POSTGRES_USERNAME}
jakarta.persistence.jdbc.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop

spring.sleuth.sampler.probability=1.0
